<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_user"
                android:layout_margin="@dimen/spacing_super_larger"
                android:paddingBottom="@dimen/spacing_super_larger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hi"
                    android:textColor="@color/black_1_100"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_super_large"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:id="@+id/tv_user_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_super_smaller"
                    android:text="@string/saldo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>

            <ImageView
                    android:id="@+id/iv_user_face"
                    android:layout_width="@dimen/icon_size_large"
                    android:layout_height="@dimen/icon_size_large"
                    android:src="@mipmap/ic_user_face"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/home"/>

            <View style="@style/Separator"
                  android:layout_marginTop="@dimen/spacing_small"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/tv_user_saldo"
                  android:id="@+id/v_separator"/>

            <GridLayout
                    android:id="@+id/gl_menu"
                    android:columnCount="3"
                    android:layout_weight="8"
                    android:layout_marginTop="@dimen/spacing_larger"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_zero"
                    app:layout_constraintTop_toBottomOf="@+id/v_separator">

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="@dimen/icon_size_larger_super"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="@dimen/spacing_super_smaller"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/icon_size_larger"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/lunch"/>
                        <TextView
                                android:text="@string/lunch"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="@dimen/image_width_small"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="@dimen/spacing_super_smaller"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/icon_size_larger"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/dinner"/>
                        <TextView
                                android:text="@string/dinner"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="@dimen/image_width_small"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="@dimen/spacing_super_smaller"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/icon_size_larger"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/event"/>
                        <TextView
                                android:text="@string/event"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>

            <TextView
                    android:id="@+id/tv_featured_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_larger"
                    android:text="@string/featured_product"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_super_large"
                    android:textColor="@color/black_1_100"
                    app:layout_constraintTop_toBottomOf="@+id/gl_menu"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_featured_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:layout_constraintTop_toBottomOf="@+id/tv_featured_menu"
                    app:layout_constraintStart_toStartOf="parent"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_larger"
                    app:layout_constraintTop_toBottomOf="@+id/rv_featured_menu"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_larger"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_super_large"
                    android:textColor="@color/black_1_100"
                    android:text="@string/var_food"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_promo"
                    android:id="@+id/tv_var_food"/>

            <GridLayout
                    android:id="@+id/gl_var"
                    android:columnCount="3"
                    android:layout_weight="8"
                    android:layout_marginTop="@dimen/spacing_larger"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_zero"
                    app:layout_constraintTop_toBottomOf="@+id/tv_var_food">

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="@dimen/image_width_small"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="@dimen/spacing_super_smaller"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/icon_size_larger"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/nusantara"/>
                        <TextView
                                android:text="@string/nusantara"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="@dimen/image_width_small"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="@dimen/spacing_super_smaller"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/icon_size_larger"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/western"/>
                        <TextView
                                android:text="@string/western"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="@dimen/image_width_small"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="@dimen/spacing_super_smaller"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/icon_size_larger"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/japanese"/>
                        <TextView
                                android:text="@string/japanase"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="@dimen/image_width_small"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="@dimen/spacing_super_smaller"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/icon_size_larger"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/chinese"/>
                        <TextView
                                android:text="@string/chinese"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="@dimen/image_width_small"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="@dimen/spacing_super_smaller"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/icon_size_larger"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/healthy"/>
                        <TextView
                                android:text="@string/healthy"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="@dimen/image_width_small"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="@dimen/spacing_super_smaller"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/icon_size_larger"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/oriental"/>
                        <TextView
                                android:text="@string/oriental"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_larger"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_super_large"
                    android:textColor="@color/black_1_100"
                    android:text="@string/new_product"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gl_var"
                    android:id="@+id/tv_new_product"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_new_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_larger"
                    app:layout_constraintTop_toBottomOf="@+id/tv_new_product"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_larger"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_super_large"
                    android:textColor="@color/black_1_100"
                    android:text="@string/price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_new_product"
                    android:id="@+id/tv_price"/>

            <GridLayout
                    android:id="@+id/gl_price"
                    android:columnCount="2"
                    android:layout_weight="8"
                    android:layout_marginTop="@dimen/spacing_larger"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_zero"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price"
                    app:layout_constraintStart_toStartOf="parent">

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="140dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:padding="@dimen/spacing_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="@string/budget"
                                android:id="@+id/budget"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_larger"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/budget_desc"
                                android:text="@string/budget_desc"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/spacing_super_smaller"
                                android:textSize="@dimen/text_size_normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <ImageView
                                android:id="@+id/iv_budget"
                                android:layout_width="@dimen/icon_size_smaller"
                                android:layout_height="@dimen/icon_size_smaller"
                                android:layout_marginTop="@dimen/spacing_super_smaller"
                                android:src="@drawable/budget"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="140dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:padding="@dimen/spacing_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="@string/value"
                                android:id="@+id/tv_value"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_larger"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/value_desc"
                                android:text="@string/value_desc"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/spacing_super_smaller"
                                android:textSize="@dimen/text_size_normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <ImageView
                                android:id="@+id/iv_value"
                                android:layout_width="@dimen/icon_size_small_21"
                                android:layout_height="@dimen/icon_size_small_21"
                                android:layout_marginTop="@dimen/spacing_super_smaller"
                                android:src="@drawable/value"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="140dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:padding="@dimen/spacing_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="@string/casual"
                                android:id="@+id/tv_casual"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_larger"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/casual_desc"
                                android:text="@string/casual_desc"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/spacing_super_smaller"
                                android:textSize="@dimen/text_size_normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <ImageView
                                android:id="@+id/iv_casual"
                                android:layout_width="@dimen/icon_size_small"
                                android:layout_height="@dimen/icon_size_small"
                                android:layout_marginTop="@dimen/spacing_super_smaller"
                                android:src="@drawable/casual"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="@dimen/icon_size_larger_super"
                        android:layout_height="140dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="@dimen/radius">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/spacing_super_smaller"
                            android:layout_marginBottom="@dimen/spacing_super_smaller"
                            android:padding="@dimen/spacing_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="@string/premium"
                                android:id="@+id/tv_premium"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_larger"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/premium_desc"
                                android:text="@string/premium_desc"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/spacing_super_smaller"
                                android:textSize="@dimen/text_size_normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <ImageView
                                android:id="@+id/iv_premium"
                                android:layout_width="@dimen/icon_size_normal_small"
                                android:layout_height="@dimen/icon_size_normal_small"
                                android:layout_marginTop="@dimen/spacing_super_smaller"
                                android:src="@drawable/premium"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>